# springTX

./: .project  pom.xml
src/main/java/: HelloWorld.java  applicationContext.xml
src/main/java/com/zhang/: TestApp.java
src/main/java/com/zhang/dao/: AccountDao.java
src/main/java/com/zhang/daoImpl/: AccountDaoImpl.java
src/main/java/com/zhang/service/: AccountService.java
src/main/java/com/zhang/serviceImpl/: AccountServiceImpl.java
src/main/webapp/WEB-INF/: web.xml
